# Ksyxis

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  updater_ksyxis_ancient_forge.json  updater_ksyxis_forge.json  updater_ksyxis_legacy_forge.json  updater_ksyxis_neoforge.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  main.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Strip.java
buildSrc/src/main/java/ru/vidtu/ksyxis/buildsrc/: CompileHierarchyResolver.java  Strip.java  StripAnnotations.java  package-info.java
dev/: upload
docs/: README.md  README_ru.md  SECURITY.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
loaders/: NOTICE  build.gradle.kts
loaders/src/main/java/net/fabricmc/api/: ModInitializer.java  package-info.java
loaders/src/main/java/net/minecraftforge/fml/common/: Mod.java  package-info.java
loaders/src/main/java/net/minecraftforge/fml/relauncher/: IFMLLoadingPlugin.java  package-info.java
loaders/src/main/java/net/neoforged/fml/common/: Mod.java  package-info.java
loaders/src/main/java/org/quiltmc/loader/api/: ModContainer.java  package-info.java
loaders/src/main/java/org/quiltmc/qsl/base/api/entrypoint/: ModInitializer.java  package-info.java
src/main/java-compile/net/fabricmc/api/: ModInitializer.java
src/main/java-compile/net/minecraftforge/fml/common/: Mod.java
src/main/java-compile/net/minecraftforge/fml/relauncher/: IFMLLoadingPlugin.java
src/main/java-compile/net/neoforged/fml/common/: Mod.java
src/main/java-compile/org/embeddedt/modernfix/core/: ModernFixMixinPlugin.java  package-info.java
src/main/java-compile/org/spongepowered/asm/launch/: MixinBootstrap.java  package-info.java
src/main/java-compile/ru/vidtu/ksyxis/compile/: Constants.java  KCompileConstants.java  KConstants.java  package-info.java
src/main/java-templates/ru/vidtu/ksyxis/compile/: KCompileVariables.java.peb  KVariables.java.peb  Variables.java.peb
src/main/java-templates/ru/vidtu/ksyxis/platform/: KCompile.java.peb
src/main/java/ru/vidtu/ksyxis/: CompatHacks.java  KCompat.java  KPlugin.java  Ksyxis.java  KsyxisFabric.java  KsyxisForge.java  KsyxisLegacyForge.java  KsyxisNeoForge.java  KsyxisPlugin.java  KsyxisQuilt.java  package-info.java
src/main/java/ru/vidtu/ksyxis/loaders/: KsyxisFabric.java  KsyxisForge.java  KsyxisLegacyForge.java  KsyxisNeoForge.java  KsyxisQuilt.java  package-info.java
src/main/java/ru/vidtu/ksyxis/mixin/: EntityMixin.java  LevelMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PrepareSpawnTaskPreparingMixin.java  PrepareSpawnTaskReadyMixin.java  ServerLevelMixin.java  package-info.java
src/main/java/ru/vidtu/ksyxis/mixins/: LevelMixin.java  MinecraftServerMixin.java  ServerLevelMixin.java  package-info.java
src/main/java/ru/vidtu/ksyxis/platform/: KCore.java  KFabric.java  KForge.java  KNeo.java  KNeoForge.java  KPlugin.java  KQuilt.java  package-info.java
src/main/resources/: fabric.mod.json  ksyxis.mixins.json  mcmod.info  pack.mcmeta  quilt.mod.json
src/main/resources/assets/ksyxis/lang/: en_US.lang  en_us.json  ru_RU.lang  ru_ru.json
